<!DOCTYPE html>
<html>
<head>
	<title>Drag and Drool - FAQ</title>
	
	  <link rel="stylesheet" type="text/css" href="css/grid.css">

	
	<style>
	
	a { color: #000; }
a:hover { color: #000; text-decoration: none; }
	
		body{
			margin: 80px auto;
			width: 550px;
			font: 14px 'Open Sans', Arial, Helvetica;

		}

		
		.faq-section{
			margin: 40px 0;
			position: relative;
		}

		.faq-section p{
			display: none;
		}	

		.faq-section input{
			position: absolute;
			z-index: 2;
			cursor: pointer;
			opacity: 0;			
			display: none\9; /* IE8 and below */
            margin: 0;			
			width: 100%;
			height: 36px;
		}				

		.faq-section label+p{
			display: block;	
			color: #999;
			font-size: .85em;
			-webkit-transition: all .15s ease-out; 
			-moz-transition: all .15s ease-out;
			-ms-transition: all .15s ease-out;
			-o-transition: all .15s ease-out;
			transition: all .15s ease-out;
			/* Clipping text */
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;						
		}

		.faq-section input[type=checkbox]:checked~p{
			display: block;
			color: #444;
			font-size: 1em;
			/* restore clipping defaults */
			text-overflow: clip; 
			white-space: normal;
			overflow: visible;	
		}

		.faq-section label{
			font-size: 1.2em;
			background: #eee;
			display: block;
			position: relative;
			height: 20px;
			padding: 7px 10px;
			font-weight: bold;
			border: 1px solid #ddd;
			border-left: 3px solid #888;
			text-shadow: 0 1px 0 rgba(255,255,255,.5);
			-webkit-transition: all .15s ease-out; 
			-moz-transition: all .15s ease-out;
			-ms-transition: all .15s ease-out;
			-o-transition: all .15s ease-out;
			transition: all .15s ease-out;			
		}

		.faq-section label::-moz-selection{ /* remove text selection when toggle-ing */
			background: none;
		}

		.faq-section label::selection{
			background: none;
		}

		.faq-section label:hover{
			background: #f5f5f5;
		}

		.faq-section input[type=checkbox]:checked~label{
			border-color: #ff7f50;			
			background: #f5deb4;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5deb4));
			background-image: -webkit-linear-gradient(top, #fff, #f5deb4); 
			background-image: -moz-linear-gradient(top, #fff, #f5deb4); 
			background-image: -ms-linear-gradient(top, #fff, #f5deb4); 
			background-image: -o-linear-gradient(top, #fff, #f5deb4); 
			background-image: linear-gradient(to bottom, #fff, #f5deb4);
			-moz-box-shadow: 0 0 1px rgba(0,0,0,.4);
			-webkit-box-shadow: 0 0 1px rgba(0,0,0,.4);
			box-shadow: 0 0 1px rgba(0,0,0,.4);				
		}

		.faq-section label::before{
			content: '';
			position: absolute;
			right: 4px;
			top: 50%;
			margin-top: -6px;
			border: 6px solid transparent;
			border-left-color: inherit;	
		}

		.faq-section input[type=checkbox]:checked~label::before{
			border: 6px solid transparent;
			border-top-color: inherit;
			margin-top: -3px;
			right: 10px;	
		}
	</style>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <style>
			.faq-section label,
			.faq-section label:hover{
				cursor: default;
				background: #eee;
			}        
			body .faq-section p{
				display: block;
				color: #444;
				font-size: 1em;
				text-overflow: clip; 
				white-space: normal;
				overflow: visible;				
			}
        </style>
    <![endif]--> 	
</head>
<body>
<h2><a id="logo" style="color:black;" href="index.php">Drag&amp;<br>Drool</a></h2>
<h3><p style="font-size:240%">FAQ.</p></h3>

<div id="innerfaq">


<section class="faq-section">
    <input type="checkbox" id="q1">
    <label for="q1">Where does my data go?</label>           
	<p>All your data is hosted in our MySQL database. We use <a href="https://filepicker.io">Filepicker.IO</a> via HTTPS for images.</p>
	<p>After you remove your image data, your images get removed at Filepicker.io as well.</p>
	<p>We only hold the specific reference to your data in our database.</p>
	<p>All your text data is hosted directly in our MySQL database.</p>
</section>

<section class="faq-section">
    <input type="checkbox" id="q2">
    <label for="q2">What happens when I select an image?</label>           
	<p>When you select an image, a popup pops up, which asks you for a source.</p>
	<p>You can use some sources (like the web search for images from Wikipedia and Google) without any extra verification. But for the most sources, like Facebook, Google Drive, Instagram and more, you have to setup an extra login verification.</p>	
</section>

<section class="faq-section">
    <input type="checkbox" id="q3">
    <label for="q3">Why does an extra login dialog ask me for authorization?</label>           
	<p>To get image data from external sites you typically use links. We can not use links.</p>
	<p>That is due to the fact, that we need to have a reference to your account. Now when you authenticate, you do not authenticate for us, but for <a href="https://filepicker.io">Filepicker.IO</a></p>   
</section>

<section class="faq-section">
    <input type="checkbox" id="q4">
    <label for="q4">Why did you create this web service?</label>           
	<p>The project was done as a work for a PHP lesson at the b.i.b International College Bergisch Gladbach.</p>
	<p>We were two students at the age of 18 and 20, and had an idea.</p>
	<p><a href="http://en.wikipedia.org/wiki/Bergisch_Gladbach">Bergisch Gladbach</a> is part of <a href="http://en.wikipedia.org/wiki/Germany">Germany</a>, and not far from <a href="http://en.wikipedia.org/wiki/Cologne">Cologne</a></p>
	<p><a href="http://en.wikipedia.org/wiki/Bergisch_Gladbach">Germany</a> is part of <a href="http://en.wikipedia.org/wiki/Europe">Europe</a>, and a continent of the <a href="http://en.wikipedia.org/wiki/Earth">Earth</a></p>
	<p>The <a href="http://en.wikipedia.org/wiki/Earth">Earth</a> finally is part of the <a href="http://en.wikipedia.org/wiki/Milky_Way">Milky way</a> =)</p>

</section>

<section class="faq-section">
    <input type="checkbox" id="q5">
    <label for="q5">What is Filepicker.IO?</label>           
	<p>Filepicker.IO helps us to get many data resources, and helps to protect your privacy</p>
	<p> That quote was taken from their <a href="https://filepicker.io">website</a>:</p>
	<p style="font-style: italic">Connect your app to everything from Dropbox to Gmail in just 2 lines of code and let Filepicker.io handle the mess of uploading files.</p>
	<p>With the help of Filepicker.IO, <b>Drag & Drool</b> is not allowed to access any other data from the user, then the user selects trough the pop-up dialog.</p>
	<p>After you remove any content from your grid, the data will persisent on the network resource, but the reference will be removed from our servers immediately.</p>
	<p>Filepicker.IO caches the image data. It can take up to 24 hours untill your data is completly removed.</p>
	<p>Read the Privacy Policy about Filepicker.IO <a href="https://www.filepicker.io/privacy/">on their website</a></p>
</section>

<section class="faq-section">
    <input type="checkbox" id="q6">
    <label for="q6">Which technics are being used to offer this web service?</label>           
	<p>The website is written in pure PHP, CSS in Version 4 and jQuery. We use extra libraries as well.</p>
	<p>Gridster.js is being used to offer dragable boxes.</p>
	<p>The menu at the top originally came from <span style="font-style: italic">Jeremie Tisseau</span>, who did it for an online tutorial. It was written in jQuery, but we replaced its functionality with <a href="https://www.filepicker.io/privacy/">CSS Parent Selectors</a>, and only kept the awesome look.</p>
</section>

<section class="faq-section">
    <input type="checkbox" id="q7">
    <label for="q7">I have problems with my data. Where can I get help?</label>           
	<p>If you have problems with Filepicker.IO, such as your files are still available after a deletion via web link, please <a href="mailto:info@draganddrool.tk">contact us for help (via mail)</a>.</p>
	<p>For questions regarding the Pop-up dialog function, please <a href="mailto:info@draganddrool.tk">contact Filepicker.IO</a>.</p>
</section>

<section class="faq-section">
    <input type="checkbox" id="q8">
    <label for="q8">Where can I report pornographic or violent content?</label>           
	<p>If you find any of this content online, please <a href="mailto:info@draganddrool.tk">report that content directly via mail</a>.</p>
</section>

</div>

<p>Back to <a href="index.php">Drag & Drool</a></p>


</body>
</html>