{"ts":1362696286540,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\r\n\r\n  require 'pwd_inc.php';\r\n  \r\n  $link = mysqli_connect($db_server,$db_user,$db_pwd,$db_name);\r\n  \r\n  if (  false == $link )\r\n      die('No connection to MySQL Server!');\r\n/*\r\n\r\nnew code versus sql injection:\r\n\t$db = new PDO('mysqli:host=localhost;dbname=bbm3h11bgo_grid;charset=UTF-8', 'bbm3h11bgo_grid', 'test');\r\n\t$db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\r\n\t$db->setAttribute(PDO::ATTR_EMULATE_PREPARES, false);\r\n\r\n*/\r\n\r\n?>\r\n"]],"start1":0,"start2":0,"length1":0,"length2":456}]],"length":456}
{"contributors":[],"silentsave":true,"ts":1362696296497,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"if (  false == $link )\r\n      die('No connection to MySQL Server!');\r\n/*\r\n\r\nnew code versus sql injection:\r\n\t$db = new PDO('mysqli:host=localhost;dbname=bbm3h11bgo_grid;charset=UTF-8', 'bbm3h11bgo_grid', 'test');\r\n\t$db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\r\n\t$db->setAttribute(PDO::ATTR_EMULATE_PREPARES, false);\r\n\r\n*/\r\n"],[0,"\r\n?>"]],"start1":106,"start2":106,"length1":348,"length2":8}]],"length":116,"saved":false}
{"ts":1362696318474,"patch":[[{"diffs":[[0,"\r\n  \r\n  "],[1,"if (  false == $link )\r\n      die('No connection to MySQL Server!');\r\n/*\r\n\r\nnew code versus sql injection:\r\n\t$db = new PDO('mysqli:host=localhost;dbname=bbm3h11bgo_grid;charset=UTF-8', 'bbm3h11bgo_grid', 'test');\r\n\t$db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\r\n\t$db->setAttribute(PDO::ATTR_EMULATE_PREPARES, false);\r\n\r\n*/\r\n"],[0,"\r\n?>\r\n"]],"start1":102,"start2":102,"length1":14,"length2":354}]],"length":456,"saved":false}
{"ts":1362696408016,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"  if (  false == $link )\r\n      die('No connection to MySQL Server!');\r\n/*\r\n\r\nnew code versus sql injection:\r\n\t$db = new PDO('mysqli:host=localhost;dbname=bbm3h11bgo_grid;charset=UTF-8', 'bbm3h11bgo_grid', 'test');\r\n\t$db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\r\n\t$db->setAttribute(PDO::ATTR_EMULATE_PREPARES, false);\r\n\r\n*/"],[0,"\r\n\r\n"]],"start1":104,"start2":104,"length1":348,"length2":8}]],"length":116,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362770256740,"patch":[[{"diffs":[[0,"hp\r\n"],[-1,"\r\n  "],[0,"require"],[-1," 'pwd_inc"],[1,"_once './conf/Config"],[0,".php';\r\n"],[-1,"  \r\n  "],[1,"\r\n"],[0,"$lin"]],"start1":3,"start2":3,"length1":42,"length2":45},{"diffs":[[0,"ect("],[-1,"$db_server,$db_user,$db_pwd,$db_name);\r\n  \r\n\r\n\r\n?>\r\n"],[1,"Config::MYSQL_SERVER, Config::MYSQL_USER, Config::MYSQL_PASS, Config::DEFAULT_DATABASE);"]],"start1":63,"start2":63,"length1":56,"length2":92}]],"length":155,"saved":false}
{"ts":1362770260987,"patch":[[{"diffs":[[0,"TABASE);"],[1,"\r\n\r\n"]],"start1":147,"start2":147,"length1":8,"length2":12}]],"length":159,"saved":false}
{"ts":1362770288504,"patch":[[{"diffs":[[0,"TABASE);\r\n\r\n"],[1,"I"]],"start1":147,"start2":147,"length1":12,"length2":13}]],"length":160,"saved":false}
{"ts":1362770290637,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"I"]],"start1":155,"start2":155,"length1":5,"length2":4}]],"length":159,"saved":false}
{"ts":1362770302665,"patch":[[{"diffs":[[0,"TABASE);\r\n\r\n"],[1,"if(!class_exist('Config')){ echo 'Could no import Config file'; }"]],"start1":147,"start2":147,"length1":12,"length2":77}]],"length":224,"saved":false}
{"ts":1362770308296,"patch":[[{"diffs":[[0,"Could no"],[1,"t"],[0," import "]],"start1":193,"start2":193,"length1":16,"length2":17}]],"length":225,"saved":false}
{"ts":1362770311347,"patch":[[{"diffs":[[0," import "],[-1,"C"],[1,"your "],[0,"onfig fi"]],"start1":202,"start2":202,"length1":17,"length2":21}]],"length":229,"saved":false}
{"ts":1362770312742,"patch":[[{"diffs":[[0,"rt your "],[1,"c"],[0,"onfig fi"]],"start1":207,"start2":207,"length1":16,"length2":17}]],"length":230,"saved":false}
{"ts":1362770325132,"patch":[[{"diffs":[[0,"SE);"],[-1,"\r\n\r\nif(!class_exist('Config')){ echo 'Could not import your config file'; }"]],"start1":151,"start2":151,"length1":79,"length2":4}]],"length":155,"saved":false}
{"ts":1362770326962,"patch":[[{"diffs":[[0,"TABASE);"],[1,"\r\n\r\nif(!class_exist('Config')){ echo 'Could not import your config file'; }"]],"start1":147,"start2":147,"length1":8,"length2":83}]],"length":230,"saved":false}
{"ts":1362770331134,"patch":[[{"diffs":[[0,"fig file"],[1," at _"],[0,"'; }"]],"start1":218,"start2":218,"length1":12,"length2":17}]],"length":235,"saved":false}
{"ts":1362770332979,"patch":[[{"diffs":[[0,"file at "],[-1,"_"],[1,"<i"],[0,"'; }"]],"start1":222,"start2":222,"length1":13,"length2":14}]],"length":236,"saved":false}
{"ts":1362770334480,"patch":[[{"diffs":[[0,"le at <i"],[1,">"],[0,"'; }"]],"start1":224,"start2":224,"length1":12,"length2":13}]],"length":237,"saved":false}
{"ts":1362770338035,"patch":[[{"diffs":[[0,"e at <i>"],[1,"./conf/"],[0,"'; }"]],"start1":225,"start2":225,"length1":12,"length2":19}]],"length":244,"saved":false}
{"ts":1362770341808,"patch":[[{"diffs":[[0,">./conf/"],[1,"Config.php>"],[0,"'; }"]],"start1":232,"start2":232,"length1":12,"length2":23}]],"length":255,"saved":false}
{"ts":1362770344083,"patch":[[{"diffs":[[0,"nfig.php"],[1,"</i"],[0,">'; }"]],"start1":242,"start2":242,"length1":13,"length2":16}]],"length":258,"saved":false}
{"ts":1362770933070,"patch":[[{"diffs":[[0,"_once '."],[1,"."],[0,"/conf/Co"]],"start1":14,"start2":14,"length1":16,"length2":17},{"diffs":[[0,"SE);"],[-1,"\r\n\r\nif(!class_exist('Config')){ echo 'Could not import your config file at <i>./conf/Config.php</i>'; }"]],"start1":152,"start2":152,"length1":107,"length2":4}]],"length":156,"saved":false}
{"ts":1362770934316,"patch":[[{"diffs":[[0,"_once '."],[-1,"."],[0,"/conf/Co"]],"start1":14,"start2":14,"length1":17,"length2":16}]],"length":155,"saved":false}
{"ts":1362778911448,"patch":[[{"diffs":[[0,"_once '."],[1,"."],[0,"/conf/Co"]],"start1":14,"start2":14,"length1":16,"length2":17}]],"length":156,"saved":false}
