{"ts":1362676443365,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"draganddrool\n============\n\nYour boxes in 2D."]],"start1":0,"start2":0,"length1":0,"length2":44}]],"length":44}
{"contributors":[],"silentsave":false,"ts":1362676541843,"patch":[[{"diffs":[[-1,"d"],[1,"D"],[0,"rag"],[1," "],[0,"and"],[-1,"d"],[1," D"],[0,"rool"]],"start1":0,"start2":0,"length1":12,"length2":14},{"diffs":[[0,"our "],[-1,"b"],[1,"B"],[0,"oxes"]],"start1":30,"start2":30,"length1":9,"length2":9}]],"length":46,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362692996624,"patch":[[{"diffs":[[-1,"Drag and Drool\n============\n\nYour Boxes in 2D"],[1,"oooooooooo.                                        .oo.     \n`888'   `Y8b                                     .88' `8.   \n 888      888 oooo d8b  .oooo.    .oooooooo      88.  .8'   \n 888      888 `888\"\"8P `P  )88b  888' `88b       `88.8P     \n 888      888  888      .oP\"888  888   888        d888[.8'  \n 888     d88'  888     d8(  888  `88bod8P'       88' `88.   \no888bood8P'   d888b    `Y888\"\"8o `8oooooo.       `bodP'`88. \n                                 d\"     YD                  \n                                 \"Y88888P'                  \n                                                            \noooooooooo.                                oooo             \n`888'   `Y8b                               `888             \n 888      888 oooo d8b  .ooooo.   .ooooo.   888             \n 888      888 `888\"\"8P d88' `88b d88' `88b  888             \n 888      888  888     888   888 888   888  888             \n 888     d88'  888     888   888 888   888  888             \no888bood8P'   d888b    `Y8bod8P' `Y8bod8P' o888o\n\n                    Your Boxes in 2D.\n\n============================================================\n\nDrag and Drool is based on https://github.com/ducksboard/gridster.js,\n\nand combines it with PHP and modern HTML5 technics, to offer a seamless\n\nmanagement for \n \n============================================================\nI don't have found a license yet. As of now, my code is under the MIT license.\nAs an addition you HAVE TO call the name of the author, that is me (Eduard Gotwig).\n\nPlease look at the corresponding LICENSE.txt file for other contributors,\nand licenses for the libraries I used"],[0,"."]],"start1":0,"start2":0,"length1":46,"length2":1626}]],"length":1626,"saved":false}
{"ts":1362693029033,"patch":[[{"diffs":[[0,"in 2D.\n\n"],[1,"                   www.DragAndDrool.tk\n\n"],[0,"========"]],"start1":1057,"start2":1057,"length1":16,"length2":56},{"diffs":[[0,"nt for \n"],[-1," "],[1,"\n"],[0,"\n======="]],"start1":1319,"start2":1319,"length1":17,"length2":17}]],"length":1666,"saved":false}
{"ts":1362693068711,"patch":[[{"diffs":[[0,"ent for "],[1,"your images, texts and quotes, organized in 2D Boxes."],[0,"\n\n\n====="]],"start1":1318,"start2":1318,"length1":16,"length2":69}]],"length":1719,"saved":false}
{"ts":1362693088174,"patch":[[{"diffs":[[0," quotes,"],[1," in"],[0," organiz"]],"start1":1348,"start2":1348,"length1":16,"length2":19}]],"length":1722,"saved":false}
{"ts":1362693181169,"patch":[[{"diffs":[[0,"Boxes.\n\n"],[1,"============================================================\n                        INSTALLATION\n                    (batteries included)\n                    \n\nAll libraries and needed functions (like a CSS Parent Selector) are\nincluded.\n                \n"],[0,"\n======="]],"start1":1376,"start2":1376,"length1":16,"length2":272}]],"length":1978,"saved":false}
{"ts":1362693241538,"patch":[[{"diffs":[[0,"       \n"],[1,"Requirements: MySQl, PHP5, Internet Explorer > 8\n\n\n"],[0,"\nAll lib"]],"start1":1536,"start2":1536,"length1":16,"length2":67}]],"length":2029,"saved":false}
{"ts":1362693305841,"patch":[[{"diffs":[[0,"ySQl"],[-1,","],[1," +"],[0," PHP5"],[-1,","],[1,"\n             \n              Not tested for"],[0," Int"]],"start1":1559,"start2":1559,"length1":15,"length2":58},{"diffs":[[0,"rer "],[-1,"> 8"],[1,"support."],[0,"\n\n\n\n"]],"start1":1628,"start2":1628,"length1":11,"length2":16}]],"length":2077,"saved":false}
{"ts":1362693351251,"patch":[[{"diffs":[[0,"rements:"],[1,"  "],[0," MySQl +"]],"start1":1549,"start2":1549,"length1":16,"length2":18},{"diffs":[[0,"5\n             \n"],[1,"  "],[0,"              No"]],"start1":1571,"start2":1571,"length1":32,"length2":34},{"diffs":[[0,"ort.\n\n\n\n"],[1,"\n                \n                \n                \n                \n"],[0,"All libr"]],"start1":1640,"start2":1640,"length1":16,"length2":85},{"diffs":[[0,"and "],[-1,"needed "],[0,"func"]],"start1":1731,"start2":1731,"length1":15,"length2":8},{"diffs":[[0,"s (like "],[-1,"a "],[0,"CSS Pare"]],"start1":1743,"start2":1743,"length1":18,"length2":16},{"diffs":[[0,"tor) are"],[-1,"\n"],[1," "],[0,"included"]],"start1":1767,"start2":1767,"length1":17,"length2":17},{"diffs":[[0,"ncluded."],[-1,"\n                "],[0,"\n\n======"]],"start1":1777,"start2":1777,"length1":33,"length2":16}]],"length":2124,"saved":false}
{"ts":1362693461660,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"\n"],[0,"    "],[-1,"            \n           "],[1,"1. Clone the repository onto your webserver.\n    2. Import the file draganddrool.sql into one MySQL database.\n"],[0,"    "],[1,"3."],[0," \n  "]],"start1":1644,"start2":1644,"length1":41,"length2":128}]],"length":2211,"saved":false}
{"ts":1362693526102,"patch":[[{"diffs":[[0,"\n    3. "],[1,"Configure your database in php/pwd_inc.php"],[0,"\n       "]],"start1":1761,"start2":1761,"length1":16,"length2":58}]],"length":2253,"saved":false}
{"ts":1362693575640,"patch":[[{"diffs":[[0,"inc.php\n    "],[-1,"        "],[1,"4. (Optional) - Setup your Filepicker.IO API Key in project.php\n"],[0,"    \n       "]],"start1":1804,"start2":1804,"length1":32,"length2":88}]],"length":2309,"saved":false}
{"ts":1362693798301,"patch":[[{"diffs":[[1,"Warning: I have just done a few commits. You can't use Drag and Drool right now full functional.\n\nPlease report all issues.\n\n\n"],[0,"oooooooooo.                 "]],"start1":0,"start2":0,"length1":28,"length2":154}]],"length":2435,"saved":false}
{"ts":1362693832130,"patch":[[{"diffs":[[0,"ional.\n\n"],[1,"Drag and Drool is NOT secured versus SQL Injections!\n\n"],[0,"Please r"]],"start1":90,"start2":90,"length1":16,"length2":70}]],"length":2489,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362695025667,"patch":[[{"diffs":[[0,"issues.\n"],[1,"<pre>"],[0,"\n\noooooo"]],"start1":170,"start2":170,"length1":16,"length2":21}]],"length":2494,"saved":false}
{"ts":1362695028255,"patch":[[{"diffs":[[0,"in 2D.\n\n"],[1,"\n"],[0,"        "]],"start1":1242,"start2":1242,"length1":16,"length2":17}]],"length":2495,"saved":false}
{"ts":1362695043260,"patch":[[{"diffs":[[0,"rool.tk\n"],[1,"<\n\n"],[0,"\n======="]],"start1":1282,"start2":1282,"length1":16,"length2":19}]],"length":2498,"saved":false}
{"ts":1362695044052,"patch":[[{"diffs":[[0,"ool.tk\n<"],[1,"/"],[0,"\n\n\n====="]],"start1":1283,"start2":1283,"length1":16,"length2":17}]],"length":2499,"saved":false}
{"ts":1362695046971,"patch":[[{"diffs":[[0,"ol.tk\n</"],[1,"pre>"],[0,"\n\n\n====="]],"start1":1284,"start2":1284,"length1":16,"length2":20}]],"length":2503,"saved":false}
{"contributors":[],"silentsave":true,"ts":1362766359563,"patch":[[{"diffs":[[0,"ster.js,"],[-1,"\n\n"],[0,"and comb"]],"start1":1422,"start2":1422,"length1":18,"length2":16}]],"length":2501,"saved":false}
{"ts":1362766361729,"patch":[[{"diffs":[[0,"ster.js,"],[1," "],[0,"and comb"]],"start1":1422,"start2":1422,"length1":16,"length2":17}]],"length":2502,"saved":false}
{"ts":1362766365504,"patch":[[{"diffs":[[0,"echnics,"],[-1," "],[1,"\n"],[0,"to offer"]],"start1":1474,"start2":1474,"length1":17,"length2":17}]],"length":2502,"saved":false}
{"ts":1362766369314,"patch":[[{"diffs":[[0,"chnics,\n"],[1,"\n"],[0,"to offer"]],"start1":1475,"start2":1475,"length1":16,"length2":17},{"diffs":[[0,"seamless"],[-1,"\n\n"],[1," "],[0,"manageme"]],"start1":1495,"start2":1495,"length1":18,"length2":17}]],"length":2502,"saved":false}
{"ts":1362766435074,"patch":[[{"diffs":[[0,"d modern"],[-1," "],[1,"\n\n"],[0,"HTML5 te"]],"start1":1458,"start2":1458,"length1":17,"length2":18},{"diffs":[[0,"echnics,"],[-1,"\n\n"],[1," "],[0,"to offer"]],"start1":1475,"start2":1475,"length1":18,"length2":17},{"diffs":[[0,"icense.\n"],[1,"\n"],[0,"As an ad"]],"start1":2297,"start2":2297,"length1":16,"length2":17},{"diffs":[[0," Gotwig)"],[1,",\nand point to this Github page. There are also other Github contributors as well present"],[0,".\n\nPleas"]],"start1":2380,"start2":2380,"length1":16,"length2":105}]],"length":2592,"saved":false}
{"ts":1362766436695,"patch":[[{"diffs":[[0," in "],[-1,"php/pwd_inc.php"],[1,"conf/"],[0,"\n   "]],"start1":1985,"start2":1985,"length1":23,"length2":13}]],"length":2582,"saved":false}
{"ts":1362766439185,"patch":[[{"diffs":[[0,"in conf/"],[1,"Config.php"],[0,"\n    4. "]],"start1":1986,"start2":1986,"length1":16,"length2":26}]],"length":2592,"saved":false}
{"ts":1362779033352,"patch":[[{"diffs":[[0,"   \n"],[-1,"Requirements:   MySQl + PHP5\n"],[0,"    "]],"start1":1733,"start2":1733,"length1":37,"length2":8},{"diffs":[[0,"pport.\n\n"],[1,"\nRequirements:   MySQl + PHP5"],[0,"\n\n    1."]],"start1":1802,"start2":1802,"length1":16,"length2":45}]],"length":2592,"saved":false}
{"ts":1362779036049,"patch":[[{"diffs":[[0,"port.\n\n\n"],[1,"        "],[0,"Requirem"]],"start1":1803,"start2":1803,"length1":16,"length2":24},{"diffs":[[0," + PHP5\n"],[-1,"\n"],[0,"    1. C"]],"start1":1840,"start2":1840,"length1":17,"length2":16}]],"length":2599,"saved":false}
{"ts":1362779037338,"patch":[[{"diffs":[[0," support.\n\n\n"],[1,"            \n    "],[0,"        Requ"]],"start1":1799,"start2":1799,"length1":24,"length2":41}]],"length":2616,"saved":false}
{"ts":1362779040620,"patch":[[{"diffs":[[0," + PHP5\n"],[1,"    \n"],[0,"    1. C"]],"start1":1857,"start2":1857,"length1":16,"length2":21}]],"length":2621,"saved":false}
{"ts":1362779044552,"patch":[[{"diffs":[[0,".\n\n\n"],[-1,"            \n            "],[0,"Requ"]],"start1":1807,"start2":1807,"length1":33,"length2":8},{"diffs":[[0," + PHP5\n"],[-1,"    "],[0,"\n    1. "]],"start1":1832,"start2":1832,"length1":20,"length2":16}]],"length":2592,"saved":false}
{"ts":1362779048088,"patch":[[{"diffs":[[0,"port.\n\n\n"],[1,"                "],[0,"Requirem"]],"start1":1803,"start2":1803,"length1":16,"length2":32}]],"length":2608,"saved":false}
{"ts":1362779052104,"patch":[[{"diffs":[[0,"    "],[-1,"Not tested for Internet Explorer support."],[0,"\n\n\n "]],"start1":1763,"start2":1763,"length1":49,"length2":8}]],"length":2567,"saved":false}
{"ts":1362779053577,"patch":[[{"diffs":[[0,"   \n    "],[-1,"            \n"],[0,"\n\n      "]],"start1":1747,"start2":1747,"length1":29,"length2":16}]],"length":2554,"saved":false}
{"ts":1362779056161,"patch":[[{"diffs":[[0,"    "],[-1,"            \n             \n    "],[0,"\n\n  "]],"start1":1720,"start2":1720,"length1":39,"length2":8}]],"length":2523,"saved":false}
{"ts":1362779058225,"patch":[[{"diffs":[[0,"ncluded)"],[-1,"\n        "],[0,"\n\n      "]],"start1":1707,"start2":1707,"length1":25,"length2":16}]],"length":2514,"saved":false}
{"ts":1362779078658,"patch":[[{"diffs":[[0,"ors "],[-1,"as well present"],[1,"present as well"],[0,".\n\nP"]],"start1":2380,"start2":2380,"length1":23,"length2":23}]],"length":2514,"saved":false}
{"ts":1362779087519,"patch":[[{"diffs":[[0,"ganized "],[-1,"in "],[0,"2D Boxes"]],"start1":1555,"start2":1555,"length1":19,"length2":16}]],"length":2511,"saved":false}
